VITE_SUPABASE_PROJECT_ID="ygshxzmtqpaonvohwfru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlnc2h4em10cXBhb252b2h3ZnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzQ5ODEsImV4cCI6MjA4NDQxMDk4MX0.xhITdXbmcU2CT0T3Hif9lk1HvtpCQ438_C9_u8jN3iA"
VITE_SUPABASE_URL="https://ygshxzmtqpaonvohwfru.supabase.co"

# Backend API URL
# VITE_API_URL="http://localhost:3000"

# firecrawl
